<?xml version="1.0"?>
<project name="AntzSimulator" default="release">
    <target name="server">
        <mkdir dir="bin/server" />
    </target>
    <target name="client">
        <mkdir dir="bin" />
        <delete dir="bin/client" />
        <mkdir dir="bin/client" />
        <copy todir="bin/client">
            <fileset dir="src">
                <include name="**/*.html" />
                <include name="**/*.css" />
                <include name="**/*.png" />
            </fileset>
        </copy>
        <copy todir="bin/client/js/" flatten="true">
            <fileset dir="src/js/">
                <include name="**/*.js" />
                <exclude name="**/client.js" />
                <exclude name="server/**/*.js" />
                <exclude name="**/server.js" />
            </fileset>
        </copy>
        <apply executable="java" parallel="true">
            <arg value="-jar" />
            <arg value="ext/compiler.jar" />
            <arg value="--js_output_file" />
            <arg value="bin/client/js/client.js" />
            <arg value="--js" />
            <fileset dir="bin/client/">
                <include name="**/*.js" />
            </fileset>
        </apply>
        <delete>
            <fileset dir="bin/client/js">
                <include name="**/*.js" />
                <exclude name="**/client.js" />
            </fileset>
        </delete>
        <apply executable="java" parallel="true">
            <arg value="-jar" />
            <arg value="ext/compiler.jar" />
            <arg value="--js_output_file" />
            <arg value="bin/client/js/sandbox.js" />
            <arg value="--js" />
            <fileset dir="src/js">
                <include name="**/sandbox.js" />
            </fileset>
        </apply>
    </target>
	<target name="release" depends="server,client">
		
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

</project>